# portal_backend

./: pom.xml
src/main/java/py/edu/facitec/pedidos/: PedidosApplication.java
src/main/java/py/edu/facitec/pedidos/config/: GraphqlConfig.java  SecurityConfig.java
src/main/java/py/edu/facitec/pedidos/controller/: CategoriaController.java  ClienteController.java  JwtAuthenticationFilter.java  PedidoController.java  ProductoController.java
src/main/java/py/edu/facitec/pedidos/dto/: AuthPayload.java  InputCategoria.java  InputCliente.java  InputPedido.java  InputPedidoItem.java  InputProducto.java  LoginInput.java  PaginadorDto.java
src/main/java/py/edu/facitec/pedidos/entity/: Categoria.java  Cliente.java  Pedido.java  PedidoItem.java  Producto.java
src/main/java/py/edu/facitec/pedidos/enums/: CategoriaEstado.java  EstadoPedido.java
src/main/java/py/edu/facitec/pedidos/exception/: CarsExceptionHandler.java  CarsExceptionSubscritionResolver.java  CustomValidationException.java
src/main/java/py/edu/facitec/pedidos/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/py/edu/facitec/pedidos/service/: CategoriaService.java  ClienteService.java  JwtService.java  PaginadorService.java  PedidoService.java  ProductoService.java
src/main/resources/: application.properties
src/main/resources/graphql/: categoria.graphqls  cliente.graphqls  mutation.graphqls  pedido.graphqls  producto.graphqls  query.graphqls
src/test/java/py/edu/facitec/pedidos/: PedidosApplicationTests.java
