type Cliente {
    id: ID!
    nombre: String!
    apellido: String!
    email: String!
    telefono: String!
    direccion: String!
    documento: String!
}
input InputCliente {
    nombre: String!
    apellido: String!
    email: String!
    telefono: String!
    direccion: String!
    documento: String!
}
type PaginadorCliente {
    items: [Cliente!]!
    totalItems: Int!
    totalPages: Int!
    currentPage: Int!
    itemsCount: Int!
}
# Input para login
input LoginInput {
    telefono: String!
}

# Payload que devuelve el token y los datos del cliente
type AuthPayload {
    token: String!
    cliente: Cliente!
}